<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div>
 <a href="SQL.html" rel="link">GoSQL.com</a>
</div>
<div>
    <a href="github.html" rel="link">GoGitHub.com</a>
</div>

    <title>Document</title>
</head>
<body>
    <div  id="C#">
        <h1>C# Technology</h1>
            <span >
                <div>
                    <ul>
                        <l3>C#</l3>
                             <li>Designed to build business applications vs system software</li>
                             <li>Possesses compatibility acros op/sys: requires a runtime environment</li>                        
                    </ul>
                 </div>
            </span>
 
        </div>
</body>
</html>